{
    "application": {
        "name": "CWF-PHP",
        "description": "CWF-PHP Framework",
        "version": "0.1"
    },
    "router": {
        "namespace": "Application\\Controllers",
        "default_controller": "Main",
        "default_action": "Index"
    },
    "url": {
        "protocol": "http",
        "host": "localhost",
        "port": 8000,
        "path": "/",
        "index": "index.php",
        "omit_index": true
    }
}
